---
const { links } = (await Astro.glob("../content/bookmarks.md"))[0].frontmatter;

links.sort((a, b) => a.title.localeCompare(b.title));

---
<section class="bookmark-sections">
  <!-- Section 1 -->
  <div class="bookmark-section">
    <ul>
      {links.slice(0, 6).map((link) => ( <!-- First 5 bookmarks -->
        <li>
          <a href={link.href}>
            <img class="svg-icon" src={link.src} alt={link.alt} />
            <span>{link.title}</span>
          </a>
        </li>
      ))}
    </ul>
  </div>

  <!-- Section 2 -->
  <div class="bookmark-section">
    <ul>
      {links.slice(6, 12).map((link) => ( <!-- Next 5 bookmarks -->
        <li>
          <a href={link.href}>
            <img class="svg-icon" src={link.src} alt={link.alt} />
            <span>{link.title}</span>
          </a>
        </li>
      ))}
    </ul>
  </div>

  <!-- Section 3 -->
  <div class="bookmark-section">
    <ul>
      {links.slice(12, 18).map((link) => ( <!-- Next 5 bookmarks -->
        <li>
          <a href={link.href}>
            <img class="svg-icon" src={link.src} alt={link.alt} />
            <span>{link.title}</span>
          </a>
        </li>
      ))}
    </ul>
  </div>

  <!-- Section 4 -->
  <div class="bookmark-section">
    <ul>
      {links.slice(18, 24).map((link) => ( <!-- Next 5 bookmarks -->
        <li>
          <a href={link.href}>
            <img class="svg-icon" src={link.src} alt={link.alt} />
            <span>{link.title}</span>
          </a>
        </li>
      ))}
    </ul>
  </div>
</section>

<style>
  .bookmark-sections {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .bookmark-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    flex: 1 1 calc(20% - 20px);
    border: 1px solid black
  }

  ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr; /* Single column per section */
    gap: 10px; /* Space between bookmarks */
    padding: 0;
  }

  ul li {
    font-size: 20px;
  }

  ul li a {
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: var(--border-radius);
    background-color: var(--card-item-background-color);
    transition: all 0.3s ease; /* Smooth transition for all properties */
  }

  ul li a:hover {
    background-color: var(--card-item-hover-background-color);
    transform: scale(1.03); /* Slightly scale up the item */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow for a "lifted" effect */
  }

  ul li a img {
    max-width: 24px;
    max-height: 24px;
  }

  ul li a span {
    white-space: nowrap; /* Prevent text from wrapping */
  }

  .svg-icon {
    filter: invert(0%);
  }

  @media (prefers-color-scheme: dark) {
    .svg-icon {
      filter: invert(100%);
    }
  }

  @media (max-width: 600px) {
    .bookmark-sections {
      flex-direction: column;
      gap: 10px;
    }
  }

</style>
